@misc{krutz,
  author = "Daniel Krutz",
  howpublished = "Interview",
  month = "October",
  year = 2011,
  address = "Rochester Institute of Technology, New York"
}

@article{penrose,
  author = "Ann M. Penrose and Cheryl Geisler",
  year = 1994,
  title = "Reading and Writing Without Authority",
  journal = "College Composition and Communication",
  note = "reprint."
}

@phdthesis{jackson,
  title = "Searching for a Voice of Authority in Newspaper Writing",
  author = "Richard Paul Jackson",
  school = "University of Washington",
  year = 2005
}

@phdthesis{smith,
  title = "A Comparison of Engineering and Writing Teachers' Practices of
    Reading and Evaluating Students' Technical Writing",
  author = "Summer Louise Smith",
  school = "Pennsylvania State University",
  year = 2000
}
